VUE_APP_NAME="Klim Stepan"
NODE_ENV=test
VUE_APP_DOMAIN='klimstepan.com'/'derzhanovska.com'
VUE_APP_SERVER_ENVIRONMENT=dev/prod
# prod
VUE_APP_SERVER_PRODUCTION=
# dev
VUE_APP_SERVER_DEV=http://localhost:8090
