.dashboard {
  // general
  &__title {
    width: 100%;
    box-sizing: border-box;
    background-color: #e9e6e6;
    color: #999;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 3px;
  }
  &__text {
    margin: 16px 0 8px;
    font-size: 1.5rem;
  }

  &__badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 500;
    background-color: hrl(0, 50%, 50%);
    color: white;
    margin: 10px;
    cursor: default;
    &.badge-yellow {
      background-color: green;
    }
    &.badge-green {
      background-color: yellowgreen;
    }
    &.badge-red {
      background-color: red;
    }
    &.badge-blue {
      background-color: blue;
    }
    &.m0 {
      margin: 0 !important;
    }
  }

  &__form {
    display: block;
    margin-bottom: 2rem;
    &--preview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  // in
  &__side {
    width: 100%;
    &:first-child {
      grid-column: 1 / 3;
    }
  }
  &__area-preview {
    padding: 30px 10px;
    position: relative;
    overflow: hidden;
    &:before {
      content: "preview";
      color: #f5f5f5;
      text-transform: uppercase;
      font-size: 12rem;
      text-align: center;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    & > .photos {
      width: 100%;
      max-width: 200px;
      background-color: yellowgreen;
      box-sizing: border-box;
      margin: 0 auto;
      box-shadow: 1px 11px 11px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 0px 15px 5px yellowgreen;
      border-radius: 2px;
      overflow: hidden;
    }
  }

  &__label {
    display: block;
    box-sizing: border-boxs;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    &.mb0 {
      margin-bottom: 0;
    }
    & > span {
      display: block;
      padding: 0.5rem;
      font-size: 1.5rem;
      &.inline {
        display: inline-block;
      }
    }
    select,
    textarea,
    input {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 0.75rem;
      border: 2px solid black;
      background-color: white;
      border-radius: 3px;
      &:focus {
        outline: none;
        border-color: #505eff;
      }
      &[type="checkbox"],
      &[type="radio"] {
        display: inline-block;
        width: auto;
      }
    }
    //
    &-editor {
      display: flex;
      justify-content: space-between;
    }
    &-sides {
      width: 50%;
    }
    &-prev-content {
      padding: 20px 0 0 20px;
    }
    // error
    &-error {
      display: block;
      &-info {
        padding: 5px 0;
        position: absolute;
        left: 0;
      }
      strong {
        color: Salmon;
      }
      input {
        border-color: Salmon;
      }
    }
    p {
      font-size: 1.5rem;
    }
  }

  &__select {
    width: 100%;
    margin: 10px 0 0 0;
    box-sizing: border-box;
    select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      padding: 10px;
      option {
        padding: 5px 0;
        &:disabled {
          color: #ccc;
        }
      }
    }
    div {
    }
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    li {
      width: 100%;
    }
    &-item {
      width: 100%;
      background-color: LemonChiffon;
      border: 1px solid white;
      padding: 1rem;
      text-transform: uppercase;
      cursor: pointer;
      @include transition-default;

      &:hover {
        background-color: Khaki;
        @include transition-default;
      }
      &[class*="-exact-active"] {
        background-color: Khaki;
      }
    }
  }

  &__submit {
    display: block;
    width: auto;
    padding: 1rem;
    border: none;
    background-color: DarkSalmon;
    cursor: pointer;
    margin-right: 2px;
    @include transition-default;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background-color: Salmon;
      @include transition-default;
    }
    &:disabled {
      cursor: not-allowed;
      background-color: grey;
    }
  }

  &__btns-container {
    display: flex;
    justify-content: flex-start;
  }

  &__btn {
    display: inline-block;
    border: none;
    background-color: Wheat;
    padding: 8px 16px;
    border-radius: 50px;
    cursor: pointer;
    margin: 10px;
    @include transition-default;
    &:hover {
      background-color: Tan;
      @include transition-default;
    }
    &:disabled {
      cursor: not-allowed;
      background-color: grey;
    }
  }

  &__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    z-index: 150;
    height: 20px;
    top: 0;
    li {
      width: auto;
    }
    &--right {
      right: 0;
    }

    // 2
    &-imgs {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      position: relative;
      button {
        display: inline-block;
      }
      li {
        border: 1px solid #f7f7f7;
      }
      img {
        display: block;
        width: 100%;
        // max-width: 200px;
      }
    }
  }

  // pages
  &-works {
    &-add {
      &__preview-cont {
        padding: 30px 10px;
        position: relative;
        overflow: hidden;
        &:before {
          content: "preview";
          color: #f5f5f5;
          text-transform: uppercase;
          font-size: 12rem;
          text-align: center;
          font-weight: bold;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        & > .work-page {
          width: 100%;
          max-width: 300px;
          background-color: yellowgreen;
          box-sizing: border-box;
          margin: 0 auto;
          box-shadow: 1px 11px 11px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 15px 5px yellowgreen;
          border-radius: 2px;
          overflow: hidden;
        }
      }
    }
  }

  &-shots {
  }

  &-photos {
    &__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    &-add {
      .dashboard {
        &__form {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
        }
        &__side {
          width: 100%;
          &:first-child {
            grid-column: 1 / 3;
          }
        }
        &__photos-preview {
          padding: 30px 10px;
          position: relative;
          overflow: hidden;
          &:before {
            content: "preview";
            color: #f5f5f5;
            text-transform: uppercase;
            font-size: 12rem;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
          & > .photos {
            width: 100%;
            max-width: 200px;
            background-color: yellowgreen;
            box-sizing: border-box;
            margin: 0 auto;
            box-shadow: 1px 11px 11px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 15px 5px yellowgreen;
            border-radius: 2px;
            overflow: hidden;
          }
        }
      }
    }
  }

  &-contacts {
  }
}
